Lint & Test	Install dependencies	2026-02-24T21:22:50.7594403Z   Downloading opentelemetry_exporter_otlp_proto_http-1.39.1-py3-none-any.whl.metadata (2.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:50.7995778Z Collecting opentelemetry-instrumentation>=0.41b0 (from -r requirements.txt (line 33))
Lint & Test	Install dependencies	2026-02-24T21:22:50.8101683Z   Downloading opentelemetry_instrumentation-0.60b1-py3-none-any.whl.metadata (7.2 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:50.8499531Z Collecting opentelemetry-instrumentation-fastapi>=0.41b0 (from -r requirements.txt (line 34))
Lint & Test	Install dependencies	2026-02-24T21:22:50.8608886Z   Downloading opentelemetry_instrumentation_fastapi-0.60b1-py3-none-any.whl.metadata (2.2 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:50.8956525Z Collecting opentelemetry-instrumentation-logging>=0.41b0 (from -r requirements.txt (line 35))
Lint & Test	Install dependencies	2026-02-24T21:22:50.9059201Z   Downloading opentelemetry_instrumentation_logging-0.60b1-py3-none-any.whl.metadata (1.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:50.9513508Z Collecting opentelemetry-instrumentation-requests>=0.41b0 (from -r requirements.txt (line 38))
Lint & Test	Install dependencies	2026-02-24T21:22:50.9613914Z   Downloading opentelemetry_instrumentation_requests-0.60b1-py3-none-any.whl.metadata (2.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:50.9973792Z Collecting opentelemetry-instrumentation-urllib3>=0.41b0 (from -r requirements.txt (line 39))
Lint & Test	Install dependencies	2026-02-24T21:22:51.0084070Z   Downloading opentelemetry_instrumentation_urllib3-0.60b1-py3-none-any.whl.metadata (4.2 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.0482994Z Collecting opentelemetry-sdk>=1.20.0 (from -r requirements.txt (line 40))
Lint & Test	Install dependencies	2026-02-24T21:22:51.0586060Z   Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.0952947Z Collecting opentelemetry-semantic-conventions>=0.41b0 (from -r requirements.txt (line 43))
Lint & Test	Install dependencies	2026-02-24T21:22:51.1052986Z   Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.1291088Z Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 44))
Lint & Test	Install dependencies	2026-02-24T21:22:51.1404936Z   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.2160407Z Collecting petrosa-otel>=0.1.0 (from -r requirements.txt (line 49))
Lint & Test	Install dependencies	2026-02-24T21:22:51.2268044Z   Downloading petrosa_otel-1.0.0-py3-none-any.whl.metadata (11 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.2577959Z Collecting prometheus-client==0.23.1 (from -r requirements.txt (line 50))
Lint & Test	Install dependencies	2026-02-24T21:22:51.2842354Z   Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.4724624Z Collecting pydantic==2.12.4 (from -r requirements.txt (line 51))
Lint & Test	Install dependencies	2026-02-24T21:22:51.4837491Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.4885993Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 kB 26.9 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:22:51.5198456Z Collecting pydantic-settings==2.12.0 (from -r requirements.txt (line 52))
Lint & Test	Install dependencies	2026-02-24T21:22:51.5313195Z   Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.8889994Z Collecting pymongo==4.15.4 (from -r requirements.txt (line 53))
Lint & Test	Install dependencies	2026-02-24T21:22:51.9005586Z   Downloading pymongo-4.15.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:51.9318101Z Collecting PyMySQL==1.1.2 (from -r requirements.txt (line 54))
Lint & Test	Install dependencies	2026-02-24T21:22:51.9419682Z   Downloading pymysql-1.1.2-py3-none-any.whl.metadata (4.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.0105565Z Collecting pytest==7.4.4 (from -r requirements.txt (line 57))
Lint & Test	Install dependencies	2026-02-24T21:22:52.0207962Z   Downloading pytest-7.4.4-py3-none-any.whl.metadata (7.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.0586499Z Collecting pytest-asyncio==0.23.5 (from -r requirements.txt (line 58))
Lint & Test	Install dependencies	2026-02-24T21:22:52.0696148Z   Downloading pytest_asyncio-0.23.5-py3-none-any.whl.metadata (3.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.1019444Z Collecting pytest-cov==4.1.0 (from -r requirements.txt (line 59))
Lint & Test	Install dependencies	2026-02-24T21:22:52.1118089Z   Downloading pytest_cov-4.1.0-py3-none-any.whl.metadata (26 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.2054459Z Collecting python-binance==1.0.32 (from -r requirements.txt (line 60))
Lint & Test	Install dependencies	2026-02-24T21:22:52.2162223Z   Downloading python_binance-1.0.32-py2.py3-none-any.whl.metadata (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.3150228Z Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 63))
Lint & Test	Install dependencies	2026-02-24T21:22:52.3252038Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.3514515Z Collecting python-jose==3.5.0 (from python-jose[cryptography]==3.5.0->-r requirements.txt (line 66))
Lint & Test	Install dependencies	2026-02-24T21:22:52.3614489Z   Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.3922743Z Collecting python-multipart==0.0.20 (from -r requirements.txt (line 67))
Lint & Test	Install dependencies	2026-02-24T21:22:52.4023903Z   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:52.8416291Z Collecting ruff==0.1.15 (from -r requirements.txt (line 68))
Lint & Test	Install dependencies	2026-02-24T21:22:52.8528780Z   Downloading ruff-0.1.15-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.2538906Z Collecting sqlalchemy==2.0.36 (from sqlalchemy[asyncio]==2.0.36->-r requirements.txt (line 69))
Lint & Test	Install dependencies	2026-02-24T21:22:53.2650536Z   Downloading SQLAlchemy-2.0.36-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.3195627Z Collecting starlette>=0.37.0 (from -r requirements.txt (line 70))
Lint & Test	Install dependencies	2026-02-24T21:22:53.3295380Z   Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.3587444Z Collecting structlog==25.5.0 (from -r requirements.txt (line 71))
Lint & Test	Install dependencies	2026-02-24T21:22:53.3689386Z   Downloading structlog-25.5.0-py3-none-any.whl.metadata (9.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.4147058Z Collecting uvicorn==0.38.0 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 72))
Lint & Test	Install dependencies	2026-02-24T21:22:53.4247395Z   Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.4628122Z Collecting paho-mqtt>=1.6.0 (from asyncio-mqtt==0.16.2->-r requirements.txt (line 5))
Lint & Test	Install dependencies	2026-02-24T21:22:53.4739326Z   Downloading paho_mqtt-2.1.0-py3-none-any.whl.metadata (23 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.5197020Z Collecting click>=8.0.0 (from black==24.3.0->-r requirements.txt (line 8))
Lint & Test	Install dependencies	2026-02-24T21:22:53.5302519Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.5526645Z Collecting mypy-extensions>=0.4.3 (from black==24.3.0->-r requirements.txt (line 8))
Lint & Test	Install dependencies	2026-02-24T21:22:53.5627859Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.5970962Z Collecting packaging>=22.0 (from black==24.3.0->-r requirements.txt (line 8))
Lint & Test	Install dependencies	2026-02-24T21:22:53.6071430Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.6335879Z Collecting pathspec>=0.9.0 (from black==24.3.0->-r requirements.txt (line 8))
Lint & Test	Install dependencies	2026-02-24T21:22:53.6442493Z   Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.6843366Z Collecting platformdirs>=2 (from black==24.3.0->-r requirements.txt (line 8))
Lint & Test	Install dependencies	2026-02-24T21:22:53.6951814Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.7115576Z Requirement already satisfied: setuptools>=60.9.0 in ./.venv/lib/python3.11/site-packages (from ccxt==4.5.19->-r requirements.txt (line 11)) (79.0.1)
Lint & Test	Install dependencies	2026-02-24T21:22:53.7430090Z Collecting certifi>=2018.1.18 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:53.7533264Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:53.7979640Z Collecting requests>=2.18.4 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:53.8083211Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:54.1283108Z Collecting cryptography>=2.6.1 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:54.1391212Z   Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:54.1786641Z Collecting typing_extensions>=4.4.0 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:54.1888893Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:54.8530884Z Collecting aiohttp>=3.10.11 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:54.8644680Z   Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:54.8926908Z Collecting aiodns>=1.1.1 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:54.9032176Z   Downloading aiodns-4.0.0-py3-none-any.whl.metadata (7.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.1992450Z Collecting yarl>=1.7.2 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:55.2097623Z   Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.2144284Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.1/75.1 kB 23.9 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:22:55.2807319Z Collecting coincurve==21.0.0 (from ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:22:55.2949931Z   Downloading coincurve-21.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.3209654Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements.txt (line 14))
Lint & Test	Install dependencies	2026-02-24T21:22:55.3318855Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.3600548Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements.txt (line 14))
Lint & Test	Install dependencies	2026-02-24T21:22:55.3702639Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.4004191Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements.txt (line 14))
Lint & Test	Install dependencies	2026-02-24T21:22:55.4104471Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.4554875Z Collecting anyio (from httpx==0.28.1->-r requirements.txt (line 15))
Lint & Test	Install dependencies	2026-02-24T21:22:55.4655430Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.5030235Z Collecting httpcore==1.* (from httpx==0.28.1->-r requirements.txt (line 15))
Lint & Test	Install dependencies	2026-02-24T21:22:55.5135193Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.5406287Z Collecting idna (from httpx==0.28.1->-r requirements.txt (line 15))
Lint & Test	Install dependencies	2026-02-24T21:22:55.5506591Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.5990200Z Collecting ghp-import>=1.0 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:55.6090595Z   Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.6403897Z Collecting jinja2>=2.11.1 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:55.6508327Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.6865308Z Collecting markdown>=3.2.1 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:55.6968824Z   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.7701684Z Collecting markupsafe>=2.0.1 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:55.7807280Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.8070533Z Collecting mergedeep>=1.3.4 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:55.8171527Z   Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.8537224Z Collecting pyyaml-env-tag>=0.1 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:55.8648719Z   Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.9186593Z Collecting pyyaml>=5.1 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:55.9288585Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:55.9940840Z Collecting watchdog>=2.0 (from mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:22:56.0043036Z   Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.0084620Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.3/44.3 kB 14.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:22:56.0514840Z Collecting babel~=2.10 (from mkdocs-material==9.4.8->-r requirements.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:22:56.0614082Z   Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.0922832Z Collecting colorama~=0.4 (from mkdocs-material==9.4.8->-r requirements.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:22:56.1027366Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.1486256Z Collecting mkdocs-material-extensions~=1.3 (from mkdocs-material==9.4.8->-r requirements.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:22:56.1596337Z   Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata (6.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.1864750Z Collecting paginate~=0.5 (from mkdocs-material==9.4.8->-r requirements.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:22:56.1963978Z   Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata (11 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.2338774Z Collecting pygments~=2.16 (from mkdocs-material==9.4.8->-r requirements.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:22:56.2438592Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.2951341Z Collecting pymdown-extensions~=10.2 (from mkdocs-material==9.4.8->-r requirements.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:22:56.3052358Z   Downloading pymdown_extensions-10.21-py3-none-any.whl.metadata (3.1 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.8364462Z Collecting regex>=2022.4 (from mkdocs-material==9.4.8->-r requirements.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:22:56.8467379Z   Downloading regex-2026.2.19-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:56.8508925Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 13.1 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:22:56.9314248Z Collecting annotated-types>=0.6.0 (from pydantic==2.12.4->-r requirements.txt (line 51))
Lint & Test	Install dependencies	2026-02-24T21:22:56.9416213Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:57.8454582Z Collecting pydantic-core==2.41.5 (from pydantic==2.12.4->-r requirements.txt (line 51))
Lint & Test	Install dependencies	2026-02-24T21:22:57.8560076Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:58.5263584Z Collecting typing-inspection>=0.4.2 (from pydantic==2.12.4->-r requirements.txt (line 51))
Lint & Test	Install dependencies	2026-02-24T21:22:58.5364242Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:58.6046623Z Collecting dnspython<3.0.0,>=1.16.0 (from pymongo==4.15.4->-r requirements.txt (line 53))
Lint & Test	Install dependencies	2026-02-24T21:22:58.6146097Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:58.6516310Z Collecting iniconfig (from pytest==7.4.4->-r requirements.txt (line 57))
Lint & Test	Install dependencies	2026-02-24T21:22:58.6614287Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:58.6902301Z Collecting pluggy<2.0,>=0.12 (from pytest==7.4.4->-r requirements.txt (line 57))
Lint & Test	Install dependencies	2026-02-24T21:22:58.7002000Z   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.1797213Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov==4.1.0->-r requirements.txt (line 59))
Lint & Test	Install dependencies	2026-02-24T21:22:59.1912314Z   Downloading coverage-7.13.4-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.2247383Z Collecting six (from python-binance==1.0.32->-r requirements.txt (line 60))
Lint & Test	Install dependencies	2026-02-24T21:22:59.2348253Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.2637043Z Collecting dateparser (from python-binance==1.0.32->-r requirements.txt (line 60))
Lint & Test	Install dependencies	2026-02-24T21:22:59.2739615Z   Downloading dateparser-1.3.0-py3-none-any.whl.metadata (30 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.3848943Z Collecting websockets (from python-binance==1.0.32->-r requirements.txt (line 60))
Lint & Test	Install dependencies	2026-02-24T21:22:59.3951757Z   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.5032961Z Collecting pycryptodome (from python-binance==1.0.32->-r requirements.txt (line 60))
Lint & Test	Install dependencies	2026-02-24T21:22:59.5137168Z   Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.5533107Z Collecting ecdsa!=0.15 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 66))
Lint & Test	Install dependencies	2026-02-24T21:22:59.5631904Z   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.5938249Z Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 66))
Lint & Test	Install dependencies	2026-02-24T21:22:59.6037385Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.6415168Z Collecting pyasn1>=0.5.0 (from python-jose==3.5.0->python-jose[cryptography]==3.5.0->-r requirements.txt (line 66))
Lint & Test	Install dependencies	2026-02-24T21:22:59.6514371Z   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.8573400Z Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.36->sqlalchemy[asyncio]==2.0.36->-r requirements.txt (line 69))
Lint & Test	Install dependencies	2026-02-24T21:22:59.8683069Z   Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.9083630Z Collecting h11>=0.8 (from uvicorn==0.38.0->uvicorn[standard]==0.38.0->-r requirements.txt (line 72))
Lint & Test	Install dependencies	2026-02-24T21:22:59.9184849Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:22:59.9886367Z Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 44))
Lint & Test	Install dependencies	2026-02-24T21:22:59.9988794Z   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:00.1168316Z Collecting httptools>=0.6.3 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 72))
Lint & Test	Install dependencies	2026-02-24T21:23:00.1270199Z   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:00.1888907Z Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 72))
Lint & Test	Install dependencies	2026-02-24T21:23:00.1996618Z   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:00.2959751Z Collecting watchfiles>=0.13 (from uvicorn[standard]==0.38.0->-r requirements.txt (line 72))
Lint & Test	Install dependencies	2026-02-24T21:23:00.3064707Z   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:00.3870803Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.110.0->-r requirements.txt (line 13))
Lint & Test	Install dependencies	2026-02-24T21:23:00.3971683Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:00.4694165Z Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.20.0->-r requirements.txt (line 27))
Lint & Test	Install dependencies	2026-02-24T21:23:00.4798222Z   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:00.9040271Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation>=0.41b0->-r requirements.txt (line 33))
Lint & Test	Install dependencies	2026-02-24T21:23:00.9145183Z   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:00.9775802Z Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.20.0->-r requirements.txt (line 31))
Lint & Test	Install dependencies	2026-02-24T21:23:00.9875282Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:01.5455909Z Collecting grpcio<2.0.0,>=1.63.2 (from opentelemetry-exporter-otlp-proto-grpc>=1.20.0->-r requirements.txt (line 31))
Lint & Test	Install dependencies	2026-02-24T21:23:01.5561111Z   Downloading grpcio-1.78.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:01.5924293Z Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.20.0->-r requirements.txt (line 31))
Lint & Test	Install dependencies	2026-02-24T21:23:01.6024132Z   Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:01.6402626Z Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.20.0->-r requirements.txt (line 31))
Lint & Test	Install dependencies	2026-02-24T21:23:01.6502802Z   Downloading opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:01.8665211Z Collecting protobuf<7.0,>=5.0 (from opentelemetry-proto==1.39.1->opentelemetry-exporter-otlp-proto-grpc>=1.20.0->-r requirements.txt (line 31))
Lint & Test	Install dependencies	2026-02-24T21:23:01.8769483Z   Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Lint & Test	Install dependencies	2026-02-24T21:23:01.9556140Z Collecting opentelemetry-instrumentation-asgi==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->-r requirements.txt (line 34))
Lint & Test	Install dependencies	2026-02-24T21:23:01.9663361Z   Downloading opentelemetry_instrumentation_asgi-0.60b1-py3-none-any.whl.metadata (2.0 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.0028774Z Collecting opentelemetry-util-http==0.60b1 (from opentelemetry-instrumentation-fastapi>=0.41b0->-r requirements.txt (line 34))
Lint & Test	Install dependencies	2026-02-24T21:23:02.0130903Z   Downloading opentelemetry_util_http-0.60b1-py3-none-any.whl.metadata (2.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.0611703Z Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.60b1->opentelemetry-instrumentation-fastapi>=0.41b0->-r requirements.txt (line 34))
Lint & Test	Install dependencies	2026-02-24T21:23:02.0711561Z   Downloading asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.2540493Z Collecting pycares<6,>=5.0.0 (from aiodns>=1.1.1->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:02.2652722Z   Downloading pycares-5.0.1-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.3159237Z Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.10.11->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:02.3260337Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.3492018Z Collecting aiosignal>=1.4.0 (from aiohttp>=3.10.11->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:02.3592184Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.3910666Z Collecting attrs>=17.3.0 (from aiohttp>=3.10.11->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:02.4011699Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.4884591Z Collecting frozenlist>=1.1.1 (from aiohttp>=3.10.11->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:02.4987549Z   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:02.7798820Z Collecting multidict<7.0,>=4.5 (from aiohttp>=3.10.11->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:02.7912014Z   Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:03.0899440Z Collecting propcache>=0.2.0 (from aiohttp>=3.10.11->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:03.1011723Z   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:03.3670315Z Collecting cffi>=2.0.0 (from cryptography>=2.6.1->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:03.3775334Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:03.4571282Z Collecting python-dateutil>=2.8.1 (from ghp-import>=1.0->mkdocs==1.5.3->-r requirements.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:23:03.4674204Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:03.6420293Z Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.20.0->-r requirements.txt (line 27))
Lint & Test	Install dependencies	2026-02-24T21:23:03.6523621Z   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:04.0717733Z Collecting charset_normalizer<4,>=2 (from requests>=2.18.4->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:04.0822969Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:04.1426385Z Collecting urllib3<3,>=1.21.1 (from requests>=2.18.4->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:04.1526923Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:04.4828779Z Collecting pytz>=2024.2 (from dateparser->python-binance==1.0.32->-r requirements.txt (line 60))
Lint & Test	Install dependencies	2026-02-24T21:23:04.4929254Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:04.5340602Z Collecting tzlocal>=0.2 (from dateparser->python-binance==1.0.32->-r requirements.txt (line 60))
Lint & Test	Install dependencies	2026-02-24T21:23:04.5443372Z   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:04.7035693Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.6.1->ccxt==4.5.19->-r requirements.txt (line 11))
Lint & Test	Install dependencies	2026-02-24T21:23:04.7136868Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:04.9965745Z Downloading aiomysql-0.3.2-py3-none-any.whl (71 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.0007859Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.8/71.8 kB 26.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.0119112Z Downloading asyncio_mqtt-0.16.2-py3-none-any.whl (17 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.0268363Z Downloading black-24.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.0534536Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 69.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.0645788Z Downloading ccxt-4.5.19-py2.py3-none-any.whl (6.1 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.1033236Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.1/6.1 MB 164.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.1141833Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.1180327Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 22.1 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.1279410Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.1317222Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 30.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.1429738Z Downloading mkdocs-1.5.3-py3-none-any.whl (3.7 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.1682597Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 157.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.1799658Z Downloading mkdocs_material-9.4.8-py3-none-any.whl (8.4 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.3188269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.4/8.4 MB 61.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.3307935Z Downloading motor-3.7.1-py3-none-any.whl (74 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.3346804Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.0/75.0 kB 29.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.3475468Z Downloading mypy-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.4210795Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 165.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.4312345Z Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.4383556Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 96.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.4485911Z Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.4527225Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.1/61.1 kB 21.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.4668181Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.4739936Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.4/463.4 kB 84.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.4842363Z Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.4881542Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 kB 20.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.4991888Z Downloading pymongo-4.15.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.5108399Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 145.1 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.5207691Z Downloading pymysql-1.1.2-py3-none-any.whl (45 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.5244525Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.3/45.3 kB 17.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.5344178Z Downloading pytest-7.4.4-py3-none-any.whl (325 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.5395319Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.3/325.3 kB 92.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.5500789Z Downloading pytest_asyncio-0.23.5-py3-none-any.whl (17 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.5624771Z Downloading pytest_cov-4.1.0-py3-none-any.whl (21 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.5752496Z Downloading python_binance-1.0.32-py2.py3-none-any.whl (136 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.5793964Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.4/136.4 kB 50.9 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.5894775Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.6014484Z Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.6134925Z Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.6259942Z Downloading ruff-0.1.15-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.5 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.6743470Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 162.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.6856387Z Downloading SQLAlchemy-2.0.36-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.7070429Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 162.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.7172925Z Downloading structlog-25.5.0-py3-none-any.whl (72 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.7212707Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 kB 27.8 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.7312898Z Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.7352531Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.1/68.1 kB 27.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.7461640Z Downloading coincurve-21.0.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.7582906Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 152.3 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.7683063Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.7721272Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 32.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.7842521Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.7997143Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 151.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.8099307Z Downloading fastapi-0.133.0-py3-none-any.whl (104 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.8137416Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.8/104.8 kB 44.1 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.8241366Z Downloading opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.8279853Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 25.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.8518941Z Downloading opentelemetry_distro-0.60b1-py3-none-any.whl (3.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.8633473Z Downloading opentelemetry_instrumentation-0.60b1-py3-none-any.whl (33 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.8753966Z Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.8800174Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.0/220.0 kB 73.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.8899675Z Downloading opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9016491Z Downloading opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9139593Z Downloading opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9179322Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.5/72.5 kB 28.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:05.9283109Z Downloading opentelemetry_exporter_otlp_proto_http-1.39.1-py3-none-any.whl (19 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9403369Z Downloading opentelemetry_instrumentation_fastapi-0.60b1-py3-none-any.whl (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9522731Z Downloading opentelemetry_instrumentation_asgi-0.60b1-py3-none-any.whl (16 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9645236Z Downloading opentelemetry_util_http-0.60b1-py3-none-any.whl (8.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9764652Z Downloading opentelemetry_instrumentation_logging-0.60b1-py3-none-any.whl (12 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:05.9885553Z Downloading opentelemetry_instrumentation_requests-0.60b1-py3-none-any.whl (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.0004754Z Downloading opentelemetry_instrumentation_urllib3-0.60b1-py3-none-any.whl (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.0122974Z Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.0164411Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.6/132.6 kB 49.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.0272979Z Downloading petrosa_otel-1.0.0-py3-none-any.whl (11 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.0393116Z Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.0433527Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.3/74.3 kB 27.3 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.0532537Z Downloading aiodns-4.0.0-py3-none-any.whl (11 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.0658821Z Downloading aiohttp-3.13.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.0800360Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 139.8 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.0900574Z Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.1055731Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.1174036Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.1216454Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 40.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.1318315Z Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.1956664Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 164.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.2061852Z Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.2113795Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.2/278.2 kB 82.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.2217417Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.2260909Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 53.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.2362208Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.2401538Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 43.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.2502005Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.2620247Z Downloading coverage-7.13.4-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.2670083Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 252.1/252.1 kB 74.3 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.2776351Z Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.3089586Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 154.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.3194196Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.3248703Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 88.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.3350898Z Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.3394546Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.6/150.6 kB 53.9 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.3495808Z Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.3618463Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.3669176Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.5/297.5 kB 85.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.3778735Z Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (594 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.3845445Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.2/594.2 kB 121.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.3949528Z Downloading grpcio-1.78.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.4402616Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 154.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.4504840Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.4627055Z Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.4692225Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.6/456.6 kB 95.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.4792077Z Downloading idna-3.11-py3-none-any.whl (71 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.4829647Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 29.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.4928707Z Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5048805Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5090625Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 49.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.5190438Z Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5230543Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.2/108.2 kB 42.1 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.5331774Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5451577Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5568551Z Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5692305Z Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl (8.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5812878Z Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5928965Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.5967380Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 30.8 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.6065799Z Downloading paginate-0.5.7-py2.py3-none-any.whl (13 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.6190987Z Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.6228389Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.2/67.2 kB 27.3 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.6327963Z Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.6366485Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.2/55.2 kB 20.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.6468420Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.6588113Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.6708996Z Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.6751081Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.4/83.4 kB 31.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.6876767Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.7011099Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.7048542Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 25.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.7151412Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.7261886Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 137.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.7362116Z Downloading pymdown_extensions-10.21-py3-none-any.whl (268 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.7412818Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 268.9/268.9 kB 78.8 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.7516870Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.7598097Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 130.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.7699897Z Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.7818021Z Downloading regex-2026.2.19-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.7901815Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.6/800.6 kB 124.3 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.8004468Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.8041706Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 27.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.8141186Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.8262566Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.8382022Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.8417130Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 18.8 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.8516171Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.8637139Z Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.9187425Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 71.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.9292359Z Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.9331870Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 31.9 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.9435811Z Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.9500331Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.1/456.1 kB 94.0 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.9602177Z Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.9646965Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 64.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.9747408Z Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.9787110Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.4/82.4 kB 31.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:06.9890579Z Downloading yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (365 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:06.9944622Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.8/365.8 kB 99.8 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.0047070Z Downloading dateparser-1.3.0-py3-none-any.whl (318 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.0102525Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 318.7/318.7 kB 85.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.0200373Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.0318703Z Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.0476319Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 160.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.0575410Z Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.0692584Z Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.0808107Z Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.0924936Z Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.0963150Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 27.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.1062753Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.1111575Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 69.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.1211540Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.1252792Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 56.5 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.1353296Z Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.1402424Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.1/231.1 kB 69.9 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.1511997Z Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.1559275Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.3/246.3 kB 77.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.1664420Z Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.1709898Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.0/210.0 kB 71.2 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.1807915Z Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.1858026Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.5/323.5 kB 93.4 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.1969172Z Downloading pycares-5.0.1-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (222 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.2016423Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 222.9/222.9 kB 75.3 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.2117002Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.2164269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 72.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.2265358Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.2328173Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 112.7 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.2429212Z Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.2547155Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.2588110Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 50.6 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.2687180Z Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.2805743Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:07.2842546Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 19.9 MB/s eta 0:00:00
Lint & Test	Install dependencies	2026-02-24T21:23:07.5087019Z Building wheels for collected packages: nats-py
Lint & Test	Install dependencies	2026-02-24T21:23:07.5096392Z   Building wheel for nats-py (pyproject.toml): started
Lint & Test	Install dependencies	2026-02-24T21:23:07.7294175Z   Building wheel for nats-py (pyproject.toml): finished with status 'done'
Lint & Test	Install dependencies	2026-02-24T21:23:07.7302512Z   Created wheel for nats-py: filename=nats_py-2.12.0-py3-none-any.whl size=85125 sha256=b3748b41c2cab9d63e87ed5db407ab167cbfe3c6a1c9f48a4b8e9c240b5cca3f
Lint & Test	Install dependencies	2026-02-24T21:23:07.7304796Z   Stored in directory: /home/runner/.cache/pip/wheels/36/ff/12/b29b7ee545162a3761d12c79d7c3c1ff4a0142315025ac285e
Lint & Test	Install dependencies	2026-02-24T21:23:07.7326490Z Successfully built nats-py
Lint & Test	Install dependencies	2026-02-24T21:23:08.2790897Z Installing collected packages: pytz, passlib, paginate, zipp, wrapt, websockets, watchdog, uvloop, urllib3, tzlocal, typing_extensions, structlog, six, ruff, regex, pyyaml, python-multipart, python-dotenv, PyMySQL, pygments, pyflakes, pycryptodome, pycparser, pycodestyle, pyasn1, protobuf, propcache, prometheus-client, pluggy, platformdirs, pathspec, paho-mqtt, packaging, opentelemetry-util-http, nats-py, mypy-extensions, multidict, mkdocs-material-extensions, mergedeep, mccabe, markupsafe, markdown, iniconfig, idna, httptools, h11, greenlet, frozenlist, dnspython, coverage, colorama, coincurve, click, charset_normalizer, certifi, bcrypt, babel, attrs, asgiref, annotated-types, annotated-doc, aiohappyeyeballs, yarl, uvicorn, typing-inspection, sqlalchemy, rsa, requests, pyyaml-env-tag, python-dateutil, pytest, pymongo, pymdown-extensions, pydantic-core, opentelemetry-proto, mypy, jinja2, importlib-metadata, httpcore, grpcio, googleapis-common-protos, flake8, ecdsa, cffi, black, asyncio-mqtt, anyio, aiosignal, aiomysql, watchfiles, starlette, python-jose, pytest-cov, pytest-asyncio, pydantic, pycares, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, motor, httpx, ghp-import, dateparser, cryptography, aiohttp, python-binance, pydantic-settings, opentelemetry-semantic-conventions, mkdocs, fastapi, aiodns, opentelemetry-sdk, opentelemetry-instrumentation, mkdocs-material, ccxt, opentelemetry-instrumentation-urllib3, opentelemetry-instrumentation-requests, opentelemetry-instrumentation-logging, opentelemetry-instrumentation-asgi, opentelemetry-exporter-otlp-proto-http, opentelemetry-exporter-otlp-proto-grpc, opentelemetry-distro, petrosa-otel, opentelemetry-instrumentation-fastapi
Lint & Test	Install dependencies	2026-02-24T21:23:24.6736513Z Successfully installed PyMySQL-1.1.2 aiodns-4.0.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiomysql-0.3.2 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 asgiref-3.11.1 asyncio-mqtt-0.16.2 attrs-25.4.0 babel-2.18.0 bcrypt-5.0.0 black-24.3.0 ccxt-4.5.19 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 coincurve-21.0.0 colorama-0.4.6 coverage-7.13.4 cryptography-46.0.5 dateparser-1.3.0 dnspython-2.8.0 ecdsa-0.19.1 fastapi-0.133.0 flake8-7.0.0 frozenlist-1.8.0 ghp-import-2.1.0 googleapis-common-protos-1.72.0 greenlet-3.3.2 grpcio-1.78.1 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 importlib-metadata-8.7.1 iniconfig-2.3.0 jinja2-3.1.6 markdown-3.10.2 markupsafe-3.0.3 mccabe-0.7.0 mergedeep-1.3.4 mkdocs-1.5.3 mkdocs-material-9.4.8 mkdocs-material-extensions-1.3.1 motor-3.7.1 multidict-6.7.1 mypy-1.8.0 mypy-extensions-1.1.0 nats-py-2.12.0 opentelemetry-api-1.39.1 opentelemetry-distro-0.60b1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-exporter-otlp-proto-http-1.39.1 opentelemetry-instrumentation-0.60b1 opentelemetry-instrumentation-asgi-0.60b1 opentelemetry-instrumentation-fastapi-0.60b1 opentelemetry-instrumentation-logging-0.60b1 opentelemetry-instrumentation-requests-0.60b1 opentelemetry-instrumentation-urllib3-0.60b1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 opentelemetry-util-http-0.60b1 packaging-26.0 paginate-0.5.7 paho-mqtt-2.1.0 passlib-1.7.4 pathspec-1.0.4 petrosa-otel-1.0.0 platformdirs-4.9.2 pluggy-1.6.0 prometheus-client-0.23.1 propcache-0.4.1 protobuf-6.33.5 pyasn1-0.6.2 pycares-5.0.1 pycodestyle-2.11.1 pycparser-3.0 pycryptodome-3.23.0 pydantic-2.12.4 pydantic-core-2.41.5 pydantic-settings-2.12.0 pyflakes-3.2.0 pygments-2.19.2 pymdown-extensions-10.21 pymongo-4.15.4 pytest-7.4.4 pytest-asyncio-0.23.5 pytest-cov-4.1.0 python-binance-1.0.32 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.20 pytz-2025.2 pyyaml-6.0.3 pyyaml-env-tag-1.1 regex-2026.2.19 requests-2.32.5 rsa-4.9.1 ruff-0.1.15 six-1.17.0 sqlalchemy-2.0.36 starlette-0.52.1 structlog-25.5.0 typing-inspection-0.4.2 typing_extensions-4.15.0 tzlocal-5.3.1 urllib3-2.6.3 uvicorn-0.38.0 uvloop-0.22.1 watchdog-6.0.0 watchfiles-1.1.1 websockets-16.0 wrapt-1.17.3 yarl-1.22.0 zipp-3.23.0
Lint & Test	Install dependencies	2026-02-24T21:23:24.7912677Z
Lint & Test	Install dependencies	2026-02-24T21:23:24.7913379Z [notice] A new release of pip is available: 24.0 -> 26.0.1
Lint & Test	Install dependencies	2026-02-24T21:23:24.7914050Z [notice] To update, run: pip install --upgrade pip
Lint & Test	Install dependencies	2026-02-24T21:23:27.2969148Z Requirement already satisfied: aiomysql==0.3.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (0.3.2)
Lint & Test	Install dependencies	2026-02-24T21:23:27.2983638Z Requirement already satisfied: asyncio-mqtt==0.16.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.16.2)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3015247Z Requirement already satisfied: black==24.3.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (24.3.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3041756Z Requirement already satisfied: ccxt==4.5.19 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (4.5.19)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3060341Z Requirement already satisfied: fastapi>=0.110.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 13)) (0.133.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3069666Z Requirement already satisfied: flake8==7.0.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 14)) (7.0.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3080105Z Requirement already satisfied: httpx==0.28.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 15)) (0.28.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3091006Z Requirement already satisfied: mkdocs==1.5.3 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 18)) (1.5.3)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3104460Z Requirement already satisfied: mkdocs-material==9.4.8 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 19)) (9.4.8)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3126176Z Requirement already satisfied: motor==3.7.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 20)) (3.7.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3134412Z Requirement already satisfied: mypy==1.8.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 21)) (1.8.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3146188Z Requirement already satisfied: nats-py==2.12.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 24)) (2.12.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3154312Z Requirement already satisfied: opentelemetry-api>=1.20.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 27)) (1.39.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3162773Z Requirement already satisfied: opentelemetry-distro>=0.41b0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 30)) (0.60b1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3173509Z Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.20.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 31)) (1.39.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3182498Z Requirement already satisfied: opentelemetry-exporter-otlp-proto-http>=1.20.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 32)) (1.39.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3191854Z Requirement already satisfied: opentelemetry-instrumentation>=0.41b0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 33)) (0.60b1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3201640Z Requirement already satisfied: opentelemetry-instrumentation-fastapi>=0.41b0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 34)) (0.60b1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3210119Z Requirement already satisfied: opentelemetry-instrumentation-logging>=0.41b0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 35)) (0.60b1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3218954Z Requirement already satisfied: opentelemetry-instrumentation-requests>=0.41b0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 38)) (0.60b1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3229185Z Requirement already satisfied: opentelemetry-instrumentation-urllib3>=0.41b0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 39)) (0.60b1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3237266Z Requirement already satisfied: opentelemetry-sdk>=1.20.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 40)) (1.39.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3245772Z Requirement already satisfied: opentelemetry-semantic-conventions>=0.41b0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 43)) (0.60b1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3260879Z Requirement already satisfied: passlib==1.7.4 in ./.venv/lib/python3.11/site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 44)) (1.7.4)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3272569Z Requirement already satisfied: petrosa-otel>=0.1.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 49)) (1.0.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3281134Z Requirement already satisfied: prometheus-client==0.23.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 50)) (0.23.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3301370Z Requirement already satisfied: pydantic==2.12.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 51)) (2.12.4)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3310773Z Requirement already satisfied: pydantic-settings==2.12.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 52)) (2.12.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3332127Z Requirement already satisfied: pymongo==4.15.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 53)) (4.15.4)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3341950Z Requirement already satisfied: PyMySQL==1.1.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 54)) (1.1.2)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3352375Z Requirement already satisfied: pytest==7.4.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 57)) (7.4.4)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3361530Z Requirement already satisfied: pytest-asyncio==0.23.5 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 58)) (0.23.5)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3375992Z Requirement already satisfied: pytest-cov==4.1.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 59)) (4.1.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3388241Z Requirement already satisfied: python-binance==1.0.32 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 60)) (1.0.32)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3402907Z Requirement already satisfied: python-dotenv==1.2.1 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 63)) (1.2.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3416781Z Requirement already satisfied: python-jose==3.5.0 in ./.venv/lib/python3.11/site-packages (from python-jose[cryptography]==3.5.0->-r requirements.txt (line 66)) (3.5.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3424590Z Requirement already satisfied: python-multipart==0.0.20 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 67)) (0.0.20)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3439025Z Requirement already satisfied: ruff==0.1.15 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 68)) (0.1.15)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3454822Z Requirement already satisfied: sqlalchemy==2.0.36 in ./.venv/lib/python3.11/site-packages (from sqlalchemy[asyncio]==2.0.36->-r requirements.txt (line 69)) (2.0.36)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3464180Z Requirement already satisfied: starlette>=0.37.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 70)) (0.52.1)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3474316Z Requirement already satisfied: structlog==25.5.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 71)) (25.5.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.3488491Z Requirement already satisfied: uvicorn==0.38.0 in ./.venv/lib/python3.11/site-packages (from uvicorn[standard]==0.38.0->-r requirements.txt (line 72)) (0.38.0)
Lint & Test	Install dependencies	2026-02-24T21:23:27.4320934Z Collecting bandit==1.7.5 (from -r requirements-dev.txt (line 6))
Lint & Test	Install dependencies	2026-02-24T21:23:27.4847544Z   Downloading bandit-1.7.5-py3-none-any.whl.metadata (5.0 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:27.5084861Z Collecting codecov==2.1.13 (from -r requirements-dev.txt (line 10))
Lint & Test	Install dependencies	2026-02-24T21:23:27.5193093Z   Downloading codecov-2.1.13-py2.py3-none-any.whl.metadata (1.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:27.9734174Z Collecting coverage==7.4.1 (from -r requirements-dev.txt (line 13))
Lint & Test	Install dependencies	2026-02-24T21:23:27.9846349Z   Downloading coverage-7.4.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.0260564Z Collecting ipdb==0.13.13 (from -r requirements-dev.txt (line 15))
Lint & Test	Install dependencies	2026-02-24T21:23:28.0364927Z   Downloading ipdb-0.13.13-py3-none-any.whl.metadata (14 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.1125630Z Collecting ipython==8.18.1 (from -r requirements-dev.txt (line 18))
Lint & Test	Install dependencies	2026-02-24T21:23:28.1233907Z   Downloading ipython-8.18.1-py3-none-any.whl.metadata (6.0 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.1770685Z Collecting isort==5.13.2 (from -r requirements-dev.txt (line 19))
Lint & Test	Install dependencies	2026-02-24T21:23:28.1872629Z   Downloading isort-5.13.2-py3-none-any.whl.metadata (12 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.2091625Z Collecting jupyter==1.0.0 (from -r requirements-dev.txt (line 20))
Lint & Test	Install dependencies	2026-02-24T21:23:28.2199328Z   Downloading jupyter-1.0.0-py2.py3-none-any.whl.metadata (995 bytes)
Lint & Test	Install dependencies	2026-02-24T21:23:28.4632784Z Collecting locust==2.17.0 (from -r requirements-dev.txt (line 23))
Lint & Test	Install dependencies	2026-02-24T21:23:28.4743552Z   Downloading locust-2.17.0-py3-none-any.whl.metadata (7.5 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.5385290Z Collecting notebook==7.2.2 (from -r requirements-dev.txt (line 25))
Lint & Test	Install dependencies	2026-02-24T21:23:28.5494823Z   Downloading notebook-7.2.2-py3-none-any.whl.metadata (10 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.6096715Z Collecting pre-commit==3.6.0 (from -r requirements-dev.txt (line 30))
Lint & Test	Install dependencies	2026-02-24T21:23:28.6204648Z   Downloading pre_commit-3.6.0-py2.py3-none-any.whl.metadata (1.3 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.6522339Z Collecting pytest-html==4.1.1 (from -r requirements-dev.txt (line 36))
Lint & Test	Install dependencies	2026-02-24T21:23:28.6623660Z   Downloading pytest_html-4.1.1-py3-none-any.whl.metadata (3.9 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.7006627Z Collecting pytest-mock==3.12.0 (from -r requirements-dev.txt (line 37))
Lint & Test	Install dependencies	2026-02-24T21:23:28.7117572Z   Downloading pytest_mock-3.12.0-py3-none-any.whl.metadata (3.8 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.7368803Z Collecting pytest-timeout==2.1.0 (from -r requirements-dev.txt (line 38))
Lint & Test	Install dependencies	2026-02-24T21:23:28.7477140Z   Downloading pytest_timeout-2.1.0-py3-none-any.whl.metadata (16 kB)
Lint & Test	Install dependencies	2026-02-24T21:23:28.8184459Z Collecting pytest-xdist==3.5.0 (from -r requirements-dev.txt (line 39))
